item.itemChocolateCake.name=Chocolate Cake
item.itemStrawberryCake.name=Strawberry Cake
item.itemBlueberryCake.name=Blueberry Cake
item.itemAppleCake.name=Apple Cake
item.itemCaramelCake.name=Caramel Cake

item.DarkChocolate.name=Dark Chocolate
item.Chocolate.name=Chocolate
item.StrawberrySeeds.name=Strawberry Seeds
item.Strawberry.name=Strawberry
item.BlueberrySeeds.name=BlueBerry Seeds
item.Blueberry.name=BlueBerry's
item.ChocolateBar.name=Chocolate Bar
item.ChocolateCookie.name=Chocolate Cookie
item.SugarCookie.name=Sugar Cookie
item.Breadslice.name=Bread Slice
item.Toast.name=Toast
item.CheeseToast.name=Cheese Toast
item.CroqueMadame.name=Cheese Toast With Egg
item.ApplePie.name=Apple Pie
item.StrawberryPie.name=Strawberry Pie
item.IceCreamCone.name=Ice Cream Cone
item.IceCream.name=Ice Cream
item.AppleIceCream.name=Apple Ice Cream
item.MelonIceCream.name=Melon Ice Cream
item.StrawberryIceCream.name=Strawberry Ice Cream
item.ChocolateIceCream.name=Chocolate Ice Cream
item.CaramelIceCream.name=Caramel Ice Cream
item.AppleIceCreamWithChocolateSauce.name=Apple Ice Cream With Chocolate Sauce
item.MelonIceCreamWithChocolateSauce.name=Melon Ice Cream With Chocolate Sauce
item.StrawberryIceCreamWithChocolateSauce.name=Strawberry Ice Cream With Chocolate Sauce
item.BlueberryIceCreamWithChocolateSauce.name=Blueberry Ice Cream With Chocolate Sauce
item.FriedEgg.name=Fried Egg
item.Cheese.name=Cheese
item.Candy.name=Candy
item.VegetableSoup.name=Vegetable Soup
item.HotVegetableSoup.name=Hot Vegetable Soup
item.CarrotSoup.name=Carrot Soup
item.HotCarrotSoup.name=Hot Carrot Soup
item.OnionSoup.name=Onion Soup
item.HotOnionSoup.name=Hot Onion Soup
item.AsparagusSoup.name=Asparagus Soup
item.HotAsparagusSoup.name=Hot Asparagus Soup
item.Tomato.name=Tomato
item.TomatoSoup.name=Tomato Soup
item.HotTomatoSoup.name=Hot Tomato Soup
item.BeefStew.name=Beef Stew
item.PorkStew.name=Pork Stew
item.StuffedFish.name=Stuffed Fish
item.StuffedSalmon.name=Stuffed Salmon
item.ChocolateMilk.name=Chocolate Milk
item.HotChocolate.name=Hot Chocolate
item.MilkBowl.name=Milk Bowl
item.HotMilk.name=Hot Milk
item.Bruschetta.name=Bruschetta
item.StrawberryToast.name=Strawberry Toast
item.BlueberryToast.name=Blueberry Toast
item.ButterToast.name=Butter Toast
item.NoriLeave.name=Nori Leave
item.SushiCone.name=Sushi Cone
item.Sushi.name=Sushi
item.StrawberryCookie.name=Strawberry Cookie
item.BlueberryCookie.name=Blueberry Cookie
item.AppleCookie.name=Apple Cookie
item.CaramelCookie.name=Caramel Cookie
item.ButterCookie.name=Butter Cookie
item.ApplePie.name=Apple Pie
item.BlueberryPie.name=Blueberry Pie
item.BlueberryIceCream.name=Blueberry Ice Cream
item.DriedTomato.name=Dried Tomato
item.TomatoSlice.name=Tomato Slice
item.Caramel.name=Caramel
item.CaramelizedApple.name=Caramelized Apple
item.GrapeSugar.name=Grape Sugar
item.StrongGrapeSugar.name=Strong Grape Sugar
item.Paprika.name=Yellow Paprika
item.PaprikaSlice.name=Paprika Slice
item.PaprikaEggSlice.name=Paprika Slice With Egg
item.PaprikaPie.name=Paprika Pie
item.PaprikaSoup.name=Paprika Soup
item.HotPaprikaSoup.name=Hot Paprika Soup
item.BakedPaprika.name=Baked Paprika
item.RawOnion.name=Raw Onion
item.OnionSlice.name=Onion Slice
item.BakedOnionSlice.name=Baked Onion Slice
item.ChocolatePie.name=Chocolate Pie
item.CarrotPie.name=Carrot Pie
item.RawMutton.name=Raw Mutton
item.CookedMutton.name=Cooked Mutton
item.RawSquid.name=Raw Squid
item.FriedCalamari.name=Fried Calamari
item.RawAsparagus.name=Raw Asparagus
item.BakedAsparagus.name=Baked Asparagus
item.AsparagusSeeds.name=Asparagus Seeds
item.Butter.name=Butter
item.ButteredAsparagus.name=Buttered Asparagus
item.Orange.name=Orange

tile.BlueberryPlant.name=BlueBerry Plant
tile.TomatoPlant.name=Tomato Plant
tile.StrawberryPlant.name=Strawberry Plant
tile.PaprikaPlant.name=Paprika Plant
tile.OnionPlant.name=Onion Plant
tile.AsparagusPlant.name=Asparagus Plant

tile.ChocolateCake.name=Chocolate Cake

itemGroup.morefood=More Food
